<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="CatalogoWeb.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catálogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%-- Css --%>
    <link href="Styles/Master.css" rel="stylesheet" />
</head>
<body class="content">
    <nav class="navbar bg-black p-t-2">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand text-white">Logo</a>
            <ul class="navbar-nav flex-row gap-3 ">
                <li class="nav-item">
                    <a class="nav-link text-white"href="Default.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Favoritos</a>
                </li>
            </ul>
            <div>
                <a href="#" class="btn btn-primary">Iniciar sesion</a>
                <a href="Registro.aspx" class="btn btn-outline-info">Registrarse</a>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server" class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
            <p>Creado por &copy Pablo Vicente</p>
    </footer>
</body>
</html>
