<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="CatalogoWeb.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catálogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Master.css" rel="stylesheet" />
</head>
<body class="content">
    <nav class="navbar">
        <div class="navbar-logo-container">
            <img class="navbar-logo" src="Images/Logo/logo.jpg" alt="Logo" />
        </div>
        <ul class="navbar-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Mi perfil</a></li>
            <li><a href="#">Lista de Favoritos</a></li>
        </ul>
        <div class="navbar-login">
            <a href="#" class="navbar-login-btnRegistro">Registrarse</a>
            <a href="#" class="navbar-login-iniciarSesion">Iniciar Sesion</a>
            <img class="navbar-login-img" src="#" alt="" />
        </div>
    </nav>
    <form id="form1" runat="server" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>&copy Creado por <a href="#">Pablo Vicente</a></p>
    </footer>
</body>
</html>
