*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
    text-decoration:none;
}
.content{
    margin: 0 2rem;
}
.navbar{
    height: 70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.navbar-logo-container{
    display:flex;
    height:80%;
}
.navbar-logo{
    border-radius: .5rem;
    object-fit:cover;
}
.navbar-list{
    display:flex;
    gap: 2rem;
    list-style:none;
}
.navbar-login{
    display:flex;
    gap: 1rem;
}



.cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-content:center;
}
.card{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.card img{
    display:inline;
    width:100%;
    border-radius: .4rem;
    aspect-ratio: 16/9;
    object-fit:cover;
}